{
  "assemblies": [
    {
      "name": "GCF_genomic.fna",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "GCF_genomic.fna-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "GCF_genomic.fna",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "GCF_genomic.fna.fai",
            "locationType": "UriLocation"
          }
        }
      }
    }
  ],
  "configuration": {},
  "connections": [],
  "defaultSession": {
    "name": "New Session"
  },
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "genes.gff",
      "name": "genes.gff",
      "adapter": {
        "type": "Gff3TabixAdapter",
        "gffGzLocation": {
          "uri": "genes.gff.gz",
          "locationType": "UriLocation"
        },
        "index": {
          "location": {
            "uri": "genes.gff.gz.tbi",
            "locationType": "UriLocation"
          },
          "indexType": "TBI"
        }
      },
      "assemblyNames": [
        "GCF_genomic.fna"
      ]
    }
  ],
  "aggregateTextSearchAdapters": [
    {
      "type": "TrixTextSearchAdapter",
      "textSearchAdapterId": "GCF_genomic.fna-index",
      "ixFilePath": {
        "uri": "trix/GCF_genomic.fna.ix",
        "locationType": "UriLocation"
      },
      "ixxFilePath": {
        "uri": "trix/GCF_genomic.fna.ixx",
        "locationType": "UriLocation"
      },
      "metaFilePath": {
        "uri": "trix/GCF_genomic.fna_meta.json",
        "locationType": "UriLocation"
      },
      "assemblyNames": [
        "GCF_genomic.fna"
      ]
    }
  ]
}